<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Major+Mono+Display|Quicksand|Shadows+Into+Light" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Major+Mono+Display|Nanum+Pen+Script|Quicksand" rel="stylesheet"> 
    <title> CLASS  3: GALLERY </title>
    <style>
                body  {
                background-image: url("https://i.pinimg.com/originals/e8/52/47/e85247f994ed1af0f41be4aeff64a0ce.jpg");
                background-color: #cccccc;
                }

                .artwork {
                color: white;
                margin: 10px;
                padding: 20px;
                padding-top: 40px;
                padding-bottom: 0%;
                } 

                .headings {
                text-align: center;
                color:rgb(241, 248, 248)
                }
           
                .p_container {
                background-color:lavender;
                border-radius: 10px;
                color:rgb(48, 46, 43);
                opacity: 0.75
                }
                
                h1 {
                font-size: 50px
                }

                h2 {
                font-family: 'Indie Flower', cursive;
                font-size: 35px;
                text-align:center;
                background-color:lavender;
                border-radius:10px;
                margin-right:350px;
                margin-left:350px;
                padding: 0px;
                color:rgb(48, 46, 43)
                }

                p {
                font-family: 'Nanum Pen Script', cursive;
                font-size: 25px   
                }

                img {
                border-style: solid;
                border-color:lavender;
                border-radius: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%
                }

                img:hover {
                border-color:yellow;
                border-width: 5px  
                }

    </style>
    </head>
        <body style="background-color:rgb(85, 87, 85); color:white">
        
                <div class="headings">
                        <h1 style="font-family: 'Indie Flower', cursive"><b><u>Class 3: Gallery</u></b></h1>
                        <h3 style="font-family: 'Indie Flower', cursive">Compiled by Zhen</h3>
                        <h3 style="font-family: 'Indie Flower', cursive">Last Updated: 2018-12-24</h3>
                    </div>

                <div class="artwork">
                        <h2>Woman at the Mirror</h2>
                        <a href="https://www.freeart.com/gallery/s/serebriakova/serebriakova15.html">
                        <img src=https://www.freeart.com/gallery/s/serebriakova/serebryakova15.jpg alt="A woman combing her hair in front of a mirror."></a>
                        <div class="p_container">
                        <p class="author">&#9829; Auhtor: Zinaida Serebriakova</p>
                        <p class="year">&#9829; Year: 1908-9</p>
                        <p class="style">&#9829; Style: Oil on canvas mounted on cardboard</p>
                        <p class="size">&#9829; Size: 75 x 65 cm</p>
                        <p class="location">&#9829; Location: The Tretyakov Gallery, Moscow, Russia</p>
                            </div>
                    </div>
                
                <div class="artwork">
                        <h2>Potrait of Maria Frangopulo</h2>
                        <a href="https://www.freeart.com/gallery/s/serebriakova/serebriakova124.html">
                        <img src="https://www.freeart.com/gallery/s/serebriakova/serebryakova124.jpg" alt="Maria Frangopulo"></a>
                        <div class="p_container">
                                <p class="author">&#9829; Auhtor: Zinaida Serebriakova</p>
                                <p class="year">&#9829; Year: 1922</p>
                                <p class="style">&#9829; Style: Pastel</p>
                                <p class="size">&#9829; Size: 62 x 48 cm</p>
                                <p class="location">&#9829; Location: Private collection</p>
                            </div>
                    </div>
                
                <div class="artwork">
                        <h2>Self-Portrait in a Scarf</h2>
                        <img src="https://www.freeart.com/gallery/s/serebriakova/serebryakova77.jpg" alt="Zinaida Serebriakova, the painter, in a scarf.">
                        <a href="https://www.freeart.com/gallery/s/serebriakova/serebriakova77.html"></a>
                        <div class="p_container">
                                <p class="author">&#9829; Auhtor: Zinaida Serebriakova</p>
                                <p class="year">&#9829; Year: 1911</p>
                                <p class="style">&#9829; Style: Tempera on paper</p>
                                <p class="size">&#9829; Size: 36.9 x 29.6 cm</p>
                                <p class="location">&#9829; Location: Private collection</p>
                            </div>   
                    </div>
        </body>
  </html>